.notmatch {
  padding: 50px;

  .title {
    font-size: 60px;
    color: #484848;
    font-weight: 700;
  }

  .notmatch-left {
    margin-right: 50px;
  }

  img {
    width: 500px;
    height: 300px;
  }
}